{
  "name": "word-adventure",
  "compatibility_date": "2026-08-20",
  "main": "src/worker.js",
  "assets": {
    "directory": "."
  },
  "kv_namespaces": [
    {
      "binding": "SAVES",
      "id": "e02bc9b1769c4112a879945290a35b21"
    }
  ],
  "routes": [
    { "pattern": "jasmine-study.top", "custom_domain": true },
    { "pattern": "www.jasmine-study.top", "custom_domain": true }
  ]
}
